-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Apr 15, 2023 at 06:59 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `aidept`
-- (See below for the actual view)
--
CREATE TABLE `aidept` (
`yyear` smallint(6)
,`AI` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `alumnic`
--

CREATE TABLE `alumnic` (
  `rollno` varchar(8) NOT NULL,
  `compname` varchar(25) NOT NULL,
  `salary` float NOT NULL,
  `joinyear` date NOT NULL,
  `leftyear` date NOT NULL,
  `areaofwork` varchar(40) NOT NULL,
  `position` varchar(40) NOT NULL,
  `location` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `alumnie`
--

CREATE TABLE `alumnie` (
  `rollno` varchar(8) NOT NULL,
  `collegename` varchar(25) NOT NULL,
  `degree` varchar(50) NOT NULL,
  `joinyear` date NOT NULL,
  `leftyear` date NOT NULL,
  `areaofstudy` varchar(40) NOT NULL,
  `location` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `alumnie`
--


-- --------------------------------------------------------

--
-- Table structure for table `alumnir`
--

CREATE TABLE `alumnir` (
  `rollno` varchar(8) NOT NULL,
  `name` varchar(50) NOT NULL,
  `passyear` smallint(6) NOT NULL,
  `alcpi` float NOT NULL,
  `degree` varchar(50) NOT NULL,
  `branch` varchar(50) NOT NULL,
  `alemail` varchar(50) NOT NULL,
  `allinkedin` varchar(50) DEFAULT NULL,
  `pass` varchar(15) NOT NULL,
  `isplacedbyiit` varchar(3) NOT NULL DEFAULT 'NO',
  `compname` varchar(50) DEFAULT NULL,
  `salary` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `alumnir`
--


-- --------------------------------------------------------

--
-- Table structure for table `apply`
--

CREATE TABLE `apply` (
  `rollno` varchar(8) NOT NULL,
  `compname` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `branchwiseyear`
-- (See below for the actual view)
--
CREATE TABLE `branchwiseyear` (
`Year` smallint(11)
,`AI` bigint(21)
,`CBE` bigint(21)
,`CE` bigint(21)
,`CSE` bigint(21)
,`EE` bigint(21)
,`EP` bigint(21)
,`MC` bigint(21)
,`ME` bigint(21)
,`MME` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cbdept`
-- (See below for the actual view)
--
CREATE TABLE `cbdept` (
`yyear` smallint(6)
,`CBE` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cedept`
-- (See below for the actual view)
--
CREATE TABLE `cedept` (
`yyear` smallint(6)
,`CE` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `companyregister`
--

CREATE TABLE `companyregister` (
  `compname` varchar(50) NOT NULL,
  `year` int(11) NOT NULL,
  `email` varchar(60) NOT NULL,
  `pass` varchar(15) NOT NULL,
  `minqualification` varchar(10) DEFAULT NULL,
  `mincpi` float DEFAULT NULL,
  `salary` float DEFAULT NULL,
  `mode` varchar(15) DEFAULT NULL,
  `type` varchar(15) DEFAULT NULL,
  `curryear` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `companyregister`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `csedept`
-- (See below for the actual view)
--
CREATE TABLE `csedept` (
`yyear` smallint(6)
,`CSE` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `eedept`
-- (See below for the actual view)
--
CREATE TABLE `eedept` (
`yyear` smallint(6)
,`EE` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `epdept`
-- (See below for the actual view)
--
CREATE TABLE `epdept` (
`yyear` smallint(6)
,`EP` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `mcdept`
-- (See below for the actual view)
--
CREATE TABLE `mcdept` (
`yyear` smallint(6)
,`MC` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `medept`
-- (See below for the actual view)
--
CREATE TABLE `medept` (
`yyear` smallint(6)
,`ME` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `mmdept`
-- (See below for the actual view)
--
CREATE TABLE `mmdept` (
`yyear` smallint(6)
,`MME` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `reject`
--

CREATE TABLE `reject` (
  `rollno` varchar(8) NOT NULL,
  `compname` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sd`
--

CREATE TABLE `sd` (
  `rollno` char(8) NOT NULL,
  `webmail` varchar(50) DEFAULT NULL,
  `pass` varchar(15) DEFAULT NULL,
  `c10` float DEFAULT NULL,
  `c12` float DEFAULT NULL,
  `cpi` double DEFAULT NULL,
  `resume` mediumblob DEFAULT NULL,
  `special` varchar(50) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `aoi` varchar(50) DEFAULT NULL,
  `branch` varchar(20) DEFAULT NULL,
  `compname` varchar(40) DEFAULT NULL,
  `salary` int(11) DEFAULT NULL,
  `mime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sd`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view1`
-- (See below for the actual view)
--
CREATE TABLE `view1` (
`yyear` smallint(11)
,`AI` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view2`
-- (See below for the actual view)
--
CREATE TABLE `view2` (
`yyear` smallint(11)
,`CBE` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view3`
-- (See below for the actual view)
--
CREATE TABLE `view3` (
`yyear` smallint(11)
,`CE` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view4`
-- (See below for the actual view)
--
CREATE TABLE `view4` (
`yyear` smallint(11)
,`CSE` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view5`
-- (See below for the actual view)
--
CREATE TABLE `view5` (
`yyear` smallint(11)
,`EE` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view6`
-- (See below for the actual view)
--
CREATE TABLE `view6` (
`yyear` smallint(11)
,`EP` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view7`
-- (See below for the actual view)
--
CREATE TABLE `view7` (
`yyear` smallint(11)
,`MC` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view8`
-- (See below for the actual view)
--
CREATE TABLE `view8` (
`yyear` smallint(11)
,`ME` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view9`
-- (See below for the actual view)
--
CREATE TABLE `view9` (
`yyear` smallint(11)
,`MME` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `year`
--

CREATE TABLE `year` (
  `yyear` smallint(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `yearwisecomp`
--

CREATE TABLE `yearwisecomp` (
  `year` smallint(6) NOT NULL,
  `compname` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure for view `aidept`
--
DROP TABLE IF EXISTS `aidept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aidept`  AS SELECT `alumnir`.`passyear` AS `yyear`, count(`alumnir`.`branch`) AS `AI` FROM `alumnir` WHERE `alumnir`.`isplacedbyiit` = 'YES' AND `alumnir`.`branch` = 'AI' GROUP BY `alumnir`.`passyear``passyear`  ;

-- --------------------------------------------------------

--
-- Structure for view `branchwiseyear`
--
DROP TABLE IF EXISTS `branchwiseyear`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `branchwiseyear`  AS SELECT `view1`.`yyear` AS `Year`, `view1`.`AI` AS `AI`, `view2`.`CBE` AS `CBE`, `view3`.`CE` AS `CE`, `view4`.`CSE` AS `CSE`, `view5`.`EE` AS `EE`, `view6`.`EP` AS `EP`, `view7`.`MC` AS `MC`, `view8`.`ME` AS `ME`, `view9`.`MME` AS `MME` FROM ((((((((`view1` join `view2` on(`view1`.`yyear` = `view2`.`yyear`)) join `view3` on(`view1`.`yyear` = `view3`.`yyear`)) join `view4` on(`view1`.`yyear` = `view4`.`yyear`)) join `view5` on(`view1`.`yyear` = `view5`.`yyear`)) join `view6` on(`view1`.`yyear` = `view6`.`yyear`)) join `view7` on(`view1`.`yyear` = `view7`.`yyear`)) join `view8` on(`view1`.`yyear` = `view8`.`yyear`)) join `view9` on(`view1`.`yyear` = `view9`.`yyear`))  ;

-- --------------------------------------------------------

--
-- Structure for view `cbdept`
--
DROP TABLE IF EXISTS `cbdept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cbdept`  AS SELECT `alumnir`.`passyear` AS `yyear`, count(`alumnir`.`branch`) AS `CBE` FROM `alumnir` WHERE `alumnir`.`isplacedbyiit` = 'YES' AND `alumnir`.`branch` = 'CB' GROUP BY `alumnir`.`passyear``passyear`  ;

-- --------------------------------------------------------

--
-- Structure for view `cedept`
--
DROP TABLE IF EXISTS `cedept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cedept`  AS SELECT `alumnir`.`passyear` AS `yyear`, count(`alumnir`.`branch`) AS `CE` FROM `alumnir` WHERE `alumnir`.`isplacedbyiit` = 'YES' AND `alumnir`.`branch` = 'CE' GROUP BY `alumnir`.`passyear``passyear`  ;

-- --------------------------------------------------------

--
-- Structure for view `csedept`
--
DROP TABLE IF EXISTS `csedept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `csedept`  AS SELECT `alumnir`.`passyear` AS `yyear`, count(`alumnir`.`branch`) AS `CSE` FROM `alumnir` WHERE `alumnir`.`isplacedbyiit` = 'YES' AND `alumnir`.`branch` = 'CSE' GROUP BY `alumnir`.`passyear``passyear`  ;

-- --------------------------------------------------------

--
-- Structure for view `eedept`
--
DROP TABLE IF EXISTS `eedept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `eedept`  AS SELECT `alumnir`.`passyear` AS `yyear`, count(`alumnir`.`branch`) AS `EE` FROM `alumnir` WHERE `alumnir`.`isplacedbyiit` = 'YES' AND `alumnir`.`branch` = 'EE' GROUP BY `alumnir`.`passyear``passyear`  ;

-- --------------------------------------------------------

--
-- Structure for view `epdept`
--
DROP TABLE IF EXISTS `epdept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `epdept`  AS SELECT `alumnir`.`passyear` AS `yyear`, count(`alumnir`.`branch`) AS `EP` FROM `alumnir` WHERE `alumnir`.`isplacedbyiit` = 'YES' AND `alumnir`.`branch` = 'EP' GROUP BY `alumnir`.`passyear``passyear`  ;

-- --------------------------------------------------------

--
-- Structure for view `mcdept`
--
DROP TABLE IF EXISTS `mcdept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mcdept`  AS SELECT `alumnir`.`passyear` AS `yyear`, count(`alumnir`.`branch`) AS `MC` FROM `alumnir` WHERE `alumnir`.`isplacedbyiit` = 'YES' AND `alumnir`.`branch` = 'MC' GROUP BY `alumnir`.`passyear``passyear`  ;

-- --------------------------------------------------------

--
-- Structure for view `medept`
--
DROP TABLE IF EXISTS `medept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `medept`  AS SELECT `alumnir`.`passyear` AS `yyear`, count(`alumnir`.`branch`) AS `ME` FROM `alumnir` WHERE `alumnir`.`isplacedbyiit` = 'YES' AND `alumnir`.`branch` = 'ME' GROUP BY `alumnir`.`passyear``passyear`  ;

-- --------------------------------------------------------

--
-- Structure for view `mmdept`
--
DROP TABLE IF EXISTS `mmdept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mmdept`  AS SELECT `alumnir`.`passyear` AS `yyear`, count(`alumnir`.`branch`) AS `MME` FROM `alumnir` WHERE `alumnir`.`isplacedbyiit` = 'YES' AND `alumnir`.`branch` = 'MM' GROUP BY `alumnir`.`passyear``passyear`  ;

-- --------------------------------------------------------

--
-- Structure for view `view1`
--
DROP TABLE IF EXISTS `view1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view1`  AS SELECT `year`.`yyear` AS `yyear`, `aidept`.`AI` AS `AI` FROM (`year` left join `aidept` on(`year`.`yyear` = `aidept`.`yyear`))  ;

-- --------------------------------------------------------

--
-- Structure for view `view2`
--
DROP TABLE IF EXISTS `view2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view2`  AS SELECT `year`.`yyear` AS `yyear`, `cbdept`.`CBE` AS `CBE` FROM (`year` left join `cbdept` on(`year`.`yyear` = `cbdept`.`yyear`))  ;

-- --------------------------------------------------------

--
-- Structure for view `view3`
--
DROP TABLE IF EXISTS `view3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view3`  AS SELECT `year`.`yyear` AS `yyear`, `cedept`.`CE` AS `CE` FROM (`year` left join `cedept` on(`year`.`yyear` = `cedept`.`yyear`))  ;

-- --------------------------------------------------------

--
-- Structure for view `view4`
--
DROP TABLE IF EXISTS `view4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view4`  AS SELECT `year`.`yyear` AS `yyear`, `csedept`.`CSE` AS `CSE` FROM (`year` left join `csedept` on(`year`.`yyear` = `csedept`.`yyear`))  ;

-- --------------------------------------------------------

--
-- Structure for view `view5`
--
DROP TABLE IF EXISTS `view5`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view5`  AS SELECT `year`.`yyear` AS `yyear`, `eedept`.`EE` AS `EE` FROM (`year` left join `eedept` on(`year`.`yyear` = `eedept`.`yyear`))  ;

-- --------------------------------------------------------

--
-- Structure for view `view6`
--
DROP TABLE IF EXISTS `view6`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view6`  AS SELECT `year`.`yyear` AS `yyear`, `epdept`.`EP` AS `EP` FROM (`year` left join `epdept` on(`year`.`yyear` = `epdept`.`yyear`))  ;

-- --------------------------------------------------------

--
-- Structure for view `view7`
--
DROP TABLE IF EXISTS `view7`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view7`  AS SELECT `year`.`yyear` AS `yyear`, `mcdept`.`MC` AS `MC` FROM (`year` left join `mcdept` on(`year`.`yyear` = `mcdept`.`yyear`))  ;

-- --------------------------------------------------------

--
-- Structure for view `view8`
--
DROP TABLE IF EXISTS `view8`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view8`  AS SELECT `year`.`yyear` AS `yyear`, `medept`.`ME` AS `ME` FROM (`year` left join `medept` on(`year`.`yyear` = `medept`.`yyear`))  ;

-- --------------------------------------------------------

--
-- Structure for view `view9`
--
DROP TABLE IF EXISTS `view9`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view9`  AS SELECT `year`.`yyear` AS `yyear`, `mmdept`.`MME` AS `MME` FROM (`year` left join `mmdept` on(`year`.`yyear` = `mmdept`.`yyear`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alumnic`
--
ALTER TABLE `alumnic`
  ADD KEY `fk_10` (`rollno`);

--
-- Indexes for table `alumnie`
--
ALTER TABLE `alumnie`
  ADD KEY `fk_10` (`rollno`);

--
-- Indexes for table `alumnir`
--
ALTER TABLE `alumnir`
  ADD PRIMARY KEY (`rollno`),
  ADD KEY `fk_13` (`compname`);

--
-- Indexes for table `apply`
--
ALTER TABLE `apply`
  ADD PRIMARY KEY (`rollno`,`compname`),
  ADD KEY `fk_14` (`compname`);

--
-- Indexes for table `companyregister`
--
ALTER TABLE `companyregister`
  ADD PRIMARY KEY (`compname`);

--
-- Indexes for table `reject`
--
ALTER TABLE `reject`
  ADD PRIMARY KEY (`rollno`,`compname`);

--
-- Indexes for table `sd`
--
ALTER TABLE `sd`
  ADD PRIMARY KEY (`rollno`);

--
-- Indexes for table `year`
--
ALTER TABLE `year`
  ADD PRIMARY KEY (`yyear`);

--
-- Indexes for table `yearwisecomp`
--
ALTER TABLE `yearwisecomp`
  ADD PRIMARY KEY (`year`,`compname`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `alumnic`
--
ALTER TABLE `alumnic`
  ADD CONSTRAINT `fk_10` FOREIGN KEY (`rollno`) REFERENCES `alumnir` (`rollno`);

--
-- Constraints for table `alumnir`
--
ALTER TABLE `alumnir`
  ADD CONSTRAINT `fk_13` FOREIGN KEY (`compname`) REFERENCES `companyregister` (`compname`);

--
-- Constraints for table `apply`
--
ALTER TABLE `apply`
  ADD CONSTRAINT `fk_14` FOREIGN KEY (`compname`) REFERENCES `companyregister` (`compname`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
